<html>
    <head>
        <title>{{ title }}</title>
        <style>
            body {
                background-color: black;
                color: white;
                font-weight: bold;
                text-align: center;
                font-size: 1.5em;
            }
            .main {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                flex-direction: column;
            }
            .table-container {
                width: 50%;
                margin: 0 auto;
                text-align: left;
            }
            .table-title {
                font-size: 0.9em;
                font-weight: bold;
                margin-bottom: 5px;
                margin-left: 10px;
            }
            table {
                border-collapse: collapse;
                width: 100%;
            }
            th, td {
                border: 1px solid white;
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1>{{ title }}</h1>
            
            {% for n in clist %}
                <div>{{ forloop.counter }}. {{ n }}</div>
            {% endfor %}
            
            <br/>
            <div class="table-container">
                <div class="table-title">Pricing of Courses</div>
                <table>
                    <tr>
                        <th>Course</th>
                        <th>Price</th>
                    </tr>
                    {% for d in course_details %}
                    <tr>
                        <td>{{ d.course }}</td>
                        <td>{{ d.price }}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </body>
</html>
